[pytest]
markers =
    need_review: marker for tests for code review
    product_guest: marker for product page tests without register
    product_user: marker for product page tests with register
    login_guest: marker for login and main pages tests